<html> 

	<head> 
		<title> Segunda aula de HTML </title>

	</head>

	<body>

		<h2> Meu primeiro Projeto no AAP Modulos </h2>
		
	<a href="html.html"> HTML </a> 

		| 


	<a href="css.html"> CSS </a>

		| 

	<a href="javascript.html"> JAVASCRIPT </a>

		| 
	
	<a href="reactHtml.Html">REACT </a>

		<br> 

	<p> 
	
		<img src="html_básico.png" width="560" height="200">	
		
	<h3>O módulo HTML  </h3>

	HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto") é uma linguagem de marcação utilizada na construção de páginas na Web. <br>Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML.

	HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo. Um documento é visto como um conjunto de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.), conectados por hiperligações (em inglês: hyperlink e link). <br>O padrão é independente de outros padrões de processamento de texto em geral.
	
	SGML é um padrão de formatação de textos. Não foi desenvolvido para hipertexto, mas tornou-se conveniente para transformar documentos em hiper-objetos e para descrever as ligações.
<br>	

<br><br>
	<iframe width="560" height="200" src="https://www.youtube.com/embed/4dQtz1PpY9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	</p>

	<h3>A historia do HTML  </h3>

	Tim Berners-Lee (físico britânico) criou o HTML original (e outros protocolos associados como o HTTP), numa estação NeXTcube, usando o ambiente de desenvolvimento NeXTSTEP. <br>Na época, a linguagem não era uma especificação, mas uma coleção de ferramentas para resolver um problema de Tim: a comunicação e disseminação das pesquisas entre ele e o seu grupo de colegas. A sua solução, combinada com a então emergente internet pública (que tornar-se-ia a Internet), ganhou atenção mundial.
	
	As primeiras versões do HTML foram definidas com regras sintáticas flexíveis, o que ajudou aqueles sem familiaridade com a publicação na Web. <br>Através do tempo, a utilização de ferramentas para autoria de HTML aumentou, assim como a tendência em tornar a sintaxe cada vez mais rígida. Apesar disso, por questões históricas (retrocompatibilidade), os navegadores ainda hoje conseguem interpretar páginas web que estão longe de ser um código HTML válido.
		
	A linguagem foi definida em especificações formais na década de 1990, inspiradas nas propostas originais de Tim Berners-Lee em criar uma linguagem baseada em SGML para a Internet. <br>A primeira publicação foi esboçada por Berners-Lee e Dan Connolly e publicada em 1993 na IETF, como uma aplicação formal para o SGML (com uma DTD em SGML definindo a gramática). A IETF criou um grupo de trabalho para o HTML no ano seguinte, e publicou o HTML 2.0 em 1995. Desde 1996, as especificações HTML vêm sendo mantidas, com o auxílio de fabricantes de software, pelo World Wide Web Consortium (W3C).[1] Apesar disso, em 2000 a linguagem tornou-se também uma norma internacional (ISO/IEC 15445:2000). A recomendação HTML 4.01 foi publicada no final de 1999 pelo W3C. Uma errata ainda foi lançada em 2001.
		
	Desde a publicação do HTML 3.5 no final de 1997, o grupo de trabalho da W3C tem cada vez mais, e de 2002 a 2006, de forma exclusiva, focado no desenvolvimento do XHTML, uma especificação HTML baseada em XML que é considerada pela W3C como um sucessor do HTML. O XHTML faz uso de uma sintaxe mais rigorosa e menos ambígua para tornar o HTML mais simples de ser processado e estendido.
	
	Em janeiro de 2008 o W3C publicou a especificação do HTML5 como Working Draft. Apesar de sua sintaxe ser semelhante à de SGML, o HTML5 abandonou qualquer tentativa de ser uma aplicação SGML e definiu explicitamente sua própria serialização "html", além de uma alternativa baseada em XML, o XHTML5.[5]
	
	Várias versões HTML foram publicadas.

	</p>
<br>

	<h4>Localização</h4>
	
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d754730.7801258478!2d-71.057777777778!3d42.360277777778!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x417fab7640f2dc96!2zNDLCsDIxJzM3LjAiTiA3McKwMDMnMjguMCJX!5e0!3m2!1spt-BR!2sbr!4v1666700610583!5m2!1spt-BR!2sbr" width="560" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
	<h4>Tim Berners-Lee</h4>

<p>
<font color="#594433" face="arial" size="2" >
O primeiro site foi construído no CERN e foi posto on line em 6 de agosto de 1991. Info.cern.ch foi o endereço do primeiro web site e servidor web da história, rodando em um computador NeXT no CERN. O primeiro endereço de página web foi http://info.cern.ch/hypertext/WWW/TheProject.html, centrada em informações sobre o projeto WWW. <br>Visitantes poderiam aprender mais sobre hipertexto, detalhes técnicos para a criação de sua própria página web e até mesmo uma explicação sobre como pesquisar a Web para obter informações. Não há imagens da tela desta página original e, em qualquer caso, alterações foram feitas diariamente com a informação disponível na página WWW quando o projeto desenvolveu-se. <br>Pode-se encontrar uma cópia mais tardia (1992) no website do World Wide Web Consortium. Havia uma explicação sobre o que a World Wide Web era e como alguém poderia usar um browser e configurar um servidor web.

Em 1994, Berners-Lee fundou o World Wide Web Consortium (W3C) no MIT. É composto por várias empresas que estavam dispostas a criar normas e recomendações para melhorar a qualidade na Web. Berners-Lee deixou sua ideia disponível livremente, sem patente e sem royalties devidos. <br>O World Wide Web Consortium decidiu que as suas normas deveriam ser baseadas em tecnologia livre de royalties, de modo que pudessem ser facilmente adotada por qualquer um.

Em dezembro de 2004, aceitou uma cadeira de Ciência da Computação da Faculdade de Eletrônica e Ciências da Computação da Universidade de Southampton, na Inglaterra, para trabalhar em seu novo projeto, o Web semântica.

Em junho de 2009, o primeiro-ministro Gordon Brown anunciou que Berners-Lee iria trabalhar com o governo britânico para ajudar a tornar os dados mais abertos e acessíveis na Web, com base no trabalho da Força-Tarefa de Poder da Informação.

Foi também uma das vozes pioneiras em favor da neutralidade da rede[23] e manifestou a opinião de que provedores devem fornecer "conectividade sem restrições", e não deveriam nem controlar nem monitorar as atividades dos navegadores dos clientes sem o seu consentimento expresso.

Recentemente, Tim Berners-Lee foi considerado um dos maiores gênios vivos do mundo, segundo o levantamento "Top100 Living Geniuses", da consultoria Creators Synectics.

</p>




 






	</body>

</html>

	